# Prebuilt MS image
FROM mcr.microsoft.com/playwright:focal

# set the working directory in the container
WORKDIR /code

# copy the dependencies file to the working directory
COPY requirements.txt .

# install dependencies
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt
RUN playwright install

# copy the content of the local src directory to the working directory
COPY pages/ ./pages
COPY tests/ ./tests


#to get this container up & running and running tests 
# from the directory that has this docker file
# step 1 build the container image 
#--> docker build . -f Dockerfile.initial -t dockerplaywright-from-scratch
#step 2 run the container , i used the interactive mode initially to debug
# docker run --name <container-name> -itd dockerplaywright-from-scratch
# docker ps 
# docker attach <container_name> 
# or look at using a removable container , that you can shell into !
# docker run --rm -it --entrypoint bash dockerplaywright-from-scratch
# or even exec command
# docker exec -it <container name> bash
# once you have shell run the tests
# python -m pytest -s tests/ OR python3 -m pytest tests/ --browser webkit 
# then --> exit command


# to build for push , repo need to pre exist in Docker Hub !
# docker build . -f Dockerfile.initial -t sunjeet81/docker_python_playwright:dockerplaywright-from-scratch
# execute push
# push sunjeet81/docker_python_playwright:dockerplaywright-from-scratch