# set base image (host OS)
FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    # Install Python 3.8
    apt-get install -y python3.8 python3-pip && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 
# set the working directory in the container
WORKDIR /code

# copy the dependencies file to the working directory
COPY requirements.txt .

# install dependencies
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install playwright
RUN pip install pytest
RUN pip install pytest-playwright
RUN playwright install
RUN playwright install-deps 

# copy the content of the local src directory to the working directory
COPY pages/ ./pages
COPY tests/ ./tests


#to get this container up & running and running tests 
# from the directory that has this docker file
# step 1 build the container image 
#--> docker build . -f Dockerfile.initial -t dockerplaywright-from-scratch
#step 2 run the container , i used the interactive mode initially to debug
# docker run --name <container-name> -itd dockerplaywright-from-scratch
# docker ps 
# docker attach <container_name> 
# or look at using a removable container , that you can shell into !
# docker run --rm -it --entrypoint bash dockerplaywright-from-scratch
# or even exec command
# docker exec -it <container name> bash
# once you have shell run the tests
# python -m pytest -s tests/ OR python3 -m pytest tests/ --browser webkit 
# then --> exit command
